set -g @plugin 'tmux-plugins/tpm'
set -g mouse on

set -g @plugin 'rose-pine/tmux
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn''
set -g @rose_pine_window_status_separator " <-> " # Changes the default icon that appears between window names

set -g base-index 1 # start windows numbering at 1
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
